# user-api

./: Dockerfile  README.md  pom.xml
container/app_java/: Dockerfile
container/deployment/: user-api-deployment.yaml
src/docker/: Dockerfile
src/integration-test/java/com/trailerplan/common/: ControllerTestFactory.java  ControllerTestHelper.java  TestHelper.java
src/integration-test/java/com/trailerplan/config/: AppIntegrationTestConfig.java  AppIntegrationTestDataConfigMemory.java  AppTestConfig.java  AppTestDataConfigMemory.java  SwaggerConfigTest.java  WebAppUnitTestConfiguration.java
src/integration-test/java/com/trailerplan/controller/: UserControllerRestAssuredIT.java  UserControllerSpringTestIT.java
src/integration-test/java/com/trailerplan/repository/: UserRepositoryIT.java
src/integration-test/java/com/trailerplan/service/: UserServiceIT.java
src/integration-test/resources/databases/hsql/: hsql-data-test.sql  hsql-schema-test.sql
src/main/java/com/trailerplan/application/: TrailerplanBdMemoryApplication.java
src/main/java/com/trailerplan/common/: AbstractController.java  AbstractExternalController.java  ControllerInterface.java
src/main/java/com/trailerplan/config/: AppConfig.java  AppDataConfig.java  AppDataConfigDocker.java  AppDataConfigMemory.java  SwaggerConfig.java
src/main/java/com/trailerplan/controller/: AbstractController.java  ControllerInterface.java  UserController.java  UserControllerImpl.java
src/main/java/com/trailerplan/controller/common/: AbstractController.java  ControllerInterface.java
src/main/java/com/trailerplan/controller/impl/: UserControllerImpl.java
src/main/java/com/trailerplan/model/dto/: AbstractDTO.java  AbstractProductionDTO.java  ControllerRequestDTO.java  UserDTO.java
src/main/java/com/trailerplan/model/entity/: AbstractEntity.java  AbstractProductionEntity.java  UserEntity.java
src/main/java/com/trailerplan/repository/: UserRepository.java
src/main/java/com/trailerplan/service/: AbstractService.java  CommonService.java  UserService.java  UserServiceImpl.java
src/main/java/com/trailerplan/service/common/: AbstractService.java  CommonService.java
src/main/java/com/trailerplan/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  dozer.properties
src/main/resources/database/hsql/: hsql-data.sql  hsql-schema.sql
src/main/resources/dozer/: trailerplan-mapping.dzr.xml
src/main/resources/validation/: message-validation_en.properties  message-validation_fr.properties
src/test/java/com/trailerplan/common/: DataTest.java  InterfaceTest.java
src/test/java/com/trailerplan/config/: AppUnitTestConfig.java  AppUnitTestDataConfigMemory.java
src/test/java/com/trailerplan/service/: UserServiceTest.java
src/test/resources/hsql/: hsql-data-test.sql
