spring.main.allow-bean-definition-overriding=true
spring.profiles.active=@spring.profiles.active@
spring.devtools.add-properties=true
logging.level.web=debug
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n